**How to run the application**

Run the command in the client/src:

    ng build 
    
make sure the www folder appears in the server folder
    
Start the server in the server folder:

    node app.js
    
username: admin
password: Qwerty1!!!
    
